<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Supermoto360</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/style.css" />
<body ng-app="superMotoHome">
    <div class="navbar navbar-custom navbar-fixed-top" id="main-navbar">  
        <div class="container-fluid">
            
            <div class="navbar-right contact-panel">
                <div class="pull-left">
                    <span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
                    supermoto360@gmail.com
                </div>
                <div class="pull-left">
                    <span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>
                    8019317091, 8019317092
                </div>
            </div>

            <a href="#" class="navbar-brand">
                <img src="images/small_logo.png">
            </a>
            <button class="navbar-toggle" data-toggle="collapse" data-target=".navHeaderCollapse">
                <span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span>
            </button>

            <div class="collapse navbar-collapse navHeaderCollapse">
                <ul class="nav navbar-nav nav navbar-right">
                    <li><a href="#/">Home</a></li>
                    <li><a href="#/about">Who we are</a></li>
                    <li><a href="#/customers">Customers</a></li>
                    <li><a href="#gallery">Pictures</a></li>
                    <li><a href="#contact">Contact us</a></li>
                </ul>
            </div>
        </div>
    </div>
    <script lang="javascript" src="js/jquery.js"></script>
    <script lang="javascript" src="js/bootstrap.min.js"></script>    

    <script src="js/angular.min.js"></script>
    <script src="js/angular-route.min.js"></script>

    <script lang="javascript" src="js/main.js"></script>    
    
    
        <div ng-view></div>
<div class="bottom_cr">&copy; copyright 2015 by <a href="#"> Supermoto360.</a> All rights reserved.</div>
    
    
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59980156-1', 'auto');
  ga('send', 'pageview');

</script>
    
</body>
</html>